@charset "utf-8";
//less库
@import "z";
.reset();
/*-----------------------------------------*/

/*-----------------------------------------*/
#header{
    @M-L:30px;
    height:48px;
    line-height: 48px;
    .header_l{
        .fl();
    };
    .header_r{
        .fr();
        li{
            .fl();
            margin-left:@M-L~"\9";

        }
    };
}